# Skoola

./: .gitignore  WytSky.Mobile.Maui.Skoola.sln
WytSky.Mobile.Maui.Skoola/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WytSky.Mobile.Maui.Skoola.csproj
WytSky.Mobile.Maui.Skoola/APIs/: ServiceApp.cs  ServiceAspNetUser.cs  ServiceCartItem.cs  ServiceCatgeory.cs  ServiceCity.cs  ServiceClient.cs  ServiceClientFeadback.cs  ServiceClientNotification.cs  ServiceClientType.cs  ServiceContactUs.cs  ServiceCourses.cs  ServiceCurrency.cs  ServiceExceptionLog.cs  ServiceFeadbackQuestion.cs  ServiceItem.cs  ServiceItemPicStock.cs  ServiceOffer.cs  ServiceOrder.cs  ServiceOrderItem.cs  ServiceOrderStage.cs  ServiceOrderStageBase.cs  ServicePromoCode.cs  ServiceRegion.cs
WytSky.Mobile.Maui.Skoola/AppResources/: SharedResources.Designer.cs  SharedResources.ar.resx  SharedResources.resx
WytSky.Mobile.Maui.Skoola/Behaviors/: EmailValidBehavior.cs  FullNameValidBehavior.cs  PasswordValidBehavior.cs  PhoneValidBehavior.cs
WytSky.Mobile.Maui.Skoola/Common/: MaterialDesignIconsFont.cs
WytSky.Mobile.Maui.Skoola/CustomControl/: BackView.xaml  BackView.xaml.cs  BaseContentView.xaml  BaseContentView.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  CustomButton.cs  CustomHeader.xaml  CustomHeader.xaml.cs  CustomPicker.cs  DateTimeControl.xaml  DateTimeControl.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  MDatePicker.xaml  MDatePicker.xaml.cs  MEntry.xaml  MEntry.xaml.cs  NotificationSettingsCard.xaml  NotificationSettingsCard.xaml.cs  PricesView.xaml  PricesView.xaml.cs  ProfileCard.xaml  ProfileCard.xaml.cs  SimpleRatingControl.cs  TimeControl.xaml  TimeControl.xaml.cs  ToastPopup.xaml  ToastPopup.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs  ViewAll.xaml  ViewAll.xaml.cs  WhiteBackView.xaml  WhiteBackView.xaml.cs
WytSky.Mobile.Maui.Skoola/CustomControl/Borderless/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessEntry.cs  BorderlessPicker.cs  BorderlessTimePicker.cs
WytSky.Mobile.Maui.Skoola/Dtos/: AspNetUser.cs  CategoryModel.cs  CatgeoryDto.cs  ClaimDto.cs  CourseModel.cs  CustomerDto.cs  ExceptionLogDto.cs  ItemDto.cs  MenuModelItem.cs  NearestDto.cs  ReturnData.cs  StBase.cs  StCarouselItem.cs  StCartItem.cs  StCity.cs  StClient.cs  StClientFeadback.cs  StClientType.cs  StContactUs.cs  StCurrency.cs  StFeadbackQuestion.cs  StItem.cs  StItemPicStock.cs  StOffer.cs  StOrder.cs  StOrderItem.cs  StOrderStage.cs  StOrderStageBase.cs  StPromoCode.cs  StRegion.cs  StWorkshopRegion.cs
WytSky.Mobile.Maui.Skoola/Dtos/Used/: ContactModel.cs  MessageModel.cs  StCatgeory.cs  StClientNotification.cs  StComment.cs  StCourse.cs  StInterest.cs  StLesson.cs  StMentor.cs  StPayment.cs  StReview.cs  StStudent.cs  StSubjects.cs  UserTypeModel.cs
WytSky.Mobile.Maui.Skoola/Enums/: AuthorizationType.cs  HttpTypeEnum.cs  ResponseType.cs  TypeOfTost.cs
WytSky.Mobile.Maui.Skoola/Helpers/: SecurityHelper.cs  Settings.cs  Toast.cs
WytSky.Mobile.Maui.Skoola/Models/: Aappropriate.cs  AappropriatePeriod.cs  BaseModel.cs  FacebookProfile.cs  GetAppororiationData.cs  GoogleDirection.cs  GooglePlace.cs  GooglePlaceAutoCompletePrediction.cs  IResponse.cs  ItemSample.cs  ItemSampleSelect.cs  MenuItem.cs  OrderItemModel.cs  OrderModel.cs  OrderStageModel.cs  ResultApi.cs  SampleSelect.cs  TempletData.cs  Verfication.cs
WytSky.Mobile.Maui.Skoola/Resources/Styles/: Colors.xaml  Styles.xaml
WytSky.Mobile.Maui.Skoola/Services/: ApiServices.cs  CreditCardTypeRegexHelper.cs  GlobalApiServices.cs  GoogleMapsApiService.cs  IAppleSignInService.cs  ICopmressImage.cs  IDevice.cs  IFacebookManager.cs  IGoogleMapsApiService.cs  IIOSFlowDirection.cs  ILocalize.cs  IShowPopupService.cs  RequestProvider.cs
WytSky.Mobile.Maui.Skoola/Services/Implementation/: ShowPopupService.cs
WytSky.Mobile.Maui.Skoola/Template/: CourseTemplate.xaml  CourseTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs
WytSky.Mobile.Maui.Skoola/Template/Chat/: ChatDataTemplateSelector.cs  RecievedMessageTemplate.xaml  RecievedMessageTemplate.xaml.cs  SentMessageTemplate.xaml  SentMessageTemplate.xaml.cs
WytSky.Mobile.Maui.Skoola/Utilities/: ExtensionMethods.cs
WytSky.Mobile.Maui.Skoola/Validations/: IValidatable.cs  IValidationRule.cs  IsEmptyValidation.cs  ValidatableObject.cs
WytSky.Mobile.Maui.Skoola/ViewModels/: BaseViewModel.cs  CarouselVM.cs  HomeVM.cs  OfferVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/Category/: CategoriesResultsVM.cs  CategoryVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/Courses/: AllCoursesByCategoryIdVM.cs  CompletedCourseDetailsVM.cs  CourseDetailsVM.cs  MostPopularCoursesVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/Mentors/: AllMentorsVM.cs  MentorDetailsVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/Notification/: NotificationVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/Payment/: PaymentVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/Public/: CustomerServiceChatVM.cs  FaqVM.cs  InviteFriendsVM.cs  LangaugeVM.cs  MenuVM.cs
WytSky.Mobile.Maui.Skoola/ViewModels/User/: ChangePasswordVM.cs  ForgetPasswordVM.cs  InterestsVM.cs  MyCoursesVM.cs  MyProfileVM.cs  SingInSignUpVM.cs
WytSky.Mobile.Maui.Skoola/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  ResturantMenuPage.xaml  ResturantMenuPage.xaml.cs
WytSky.Mobile.Maui.Skoola/Views/Category/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoriesResultsPage.xaml  CategoriesResultsPage.xaml.cs
WytSky.Mobile.Maui.Skoola/Views/Courses/: AllCoursesByCategoryPage.xaml  AllCoursesByCategoryPage.xaml.cs  CompletedCourseDetailsPage.xaml  CompletedCourseDetailsPage.xaml.cs  CourseContentPage.xaml  CourseContentPage.xaml.cs  CourseDetailsPage.xaml  CourseDetailsPage.xaml.cs  CourseMaterialPage.xaml  CourseMaterialPage.xaml.cs  EnrollCoursePage.xaml  EnrollCoursePage.xaml.cs  MostPopularCoursesPage.xaml  (+3 more)
(+52 files in other folders)
