<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net7.0-android33.0;net7.0-ios;</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>WytSky.Mobile.Maui.Skoola</RootNamespace>
		<UseMaui>true</UseMaui> 
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Skoola</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.wytsky.Skoola</ApplicationId>
		<ApplicationIdGuid>bee0eabc-6a72-48de-b26d-08e45da9156e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>Skoola</ApplicationTitle>
	  <ApplicationId>com.wytsky.Skoola</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Skoola</ApplicationTitle>
	  <ApplicationId>com.wytsky.Skoola</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>Skoola</ApplicationTitle>
	  <ApplicationId>com.wytsky.Skoola</ApplicationId>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>Skoola</ApplicationTitle>
	  <ApplicationId>com.wytsky.Skoola</ApplicationId>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" BaseSize="20,20" />
    
    <!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome6-Brands.otf.otf" />
	  <None Remove="Resources\Fonts\FontAwesome6-Regular.otf.otf" />
	  <None Remove="Resources\Fonts\Manrope_Bold.ttf" />
	  <None Remove="Resources\Fonts\Manrope_Regular.ttf" />
	  <None Remove="Resources\Fonts\materialdesignicons_webfont.ttf" />
	  <None Remove="Resources\Images\add_interest.png" />
	  <None Remove="Resources\Images\apple.svg" />
	  <None Remove="Resources\Images\attach.png" />
	  <None Remove="Resources\Images\avatar.svg" />
	  <None Remove="Resources\Images\background_header_image.svg" />
	  <None Remove="Resources\Images\back_arrow.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\certificate.svg" />
	  <None Remove="Resources\Images\clear.svg" />
	  <None Remove="Resources\Images\credit_card.svg" />
	  <None Remove="Resources\Images\customer_service_attach.svg" />
	  <None Remove="Resources\Images\customer_service_call.svg" />
	  <None Remove="Resources\Images\customer_service_mic.svg" />
	  <None Remove="Resources\Images\customer_service_more.svg" />
	  <None Remove="Resources\Images\dark_mode.svg" />
	  <None Remove="Resources\Images\demo_video.svg" />
	  <None Remove="Resources\Images\discount.svg" />
	  <None Remove="Resources\Images\down_arrow.svg" />
	  <None Remove="Resources\Images\external_link.svg" />
	  <None Remove="Resources\Images\facebook.svg" />
	  <None Remove="Resources\Images\favorite.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\forget_password.svg" />
	  <None Remove="Resources\Images\google.svg" />
	  <None Remove="Resources\Images\help_center.svg" />
	  <None Remove="Resources\Images\instgram.svg" />
	  <None Remove="Resources\Images\invite_friends.svg" />
	  <None Remove="Resources\Images\language.svg" />
	  <None Remove="Resources\Images\like.png" />
	  <None Remove="Resources\Images\lock.svg" />
	  <None Remove="Resources\Images\logo.svg" />
	  <None Remove="Resources\Images\logout.svg" />
	  <None Remove="Resources\Images\mastercard.svg" />
	  <None Remove="Resources\Images\menu_category.svg" />
	  <None Remove="Resources\Images\menu_courses.svg" />
	  <None Remove="Resources\Images\menu_home.svg" />
	  <None Remove="Resources\Images\menu_notification.svg" />
	  <None Remove="Resources\Images\menu_profile.svg" />
	  <None Remove="Resources\Images\message.svg" />
	  <None Remove="Resources\Images\notification_is_read.svg" />
	  <None Remove="Resources\Images\notification_not_read.svg" />
	  <None Remove="Resources\Images\pass_show.svg" />
	  <None Remove="Resources\Images\payment.svg" />
	  <None Remove="Resources\Images\paypal.svg" />
	  <None Remove="Resources\Images\play_video.svg" />
	  <None Remove="Resources\Images\privacy_policy.svg" />
	  <None Remove="Resources\Images\profile_notification.svg" />
	  <None Remove="Resources\Images\red_favourite.svg" />
	  <None Remove="Resources\Images\reply.png" />
	  <None Remove="Resources\Images\right_arrow.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\security.svg" />
	  <None Remove="Resources\Images\send_message.png" />
	  <None Remove="Resources\Images\student.svg" />
	  <None Remove="Resources\Images\test_image.png" />
	  <None Remove="Resources\Images\test_image.svg" />
	  <None Remove="Resources\Images\test_image2.svg" />
	  <None Remove="Resources\Images\test_skip_1.svg" />
	  <None Remove="Resources\Images\test_skip_2.svg" />
	  <None Remove="Resources\Images\test_skip_3.svg" />
	  <None Remove="Resources\Images\test_splash_1.svg" />
	  <None Remove="Resources\Images\test_splash_2.svg" />
	  <None Remove="Resources\Images\test_splash_3.svg" />
	  <None Remove="Resources\Images\time.svg" />
	  <None Remove="Resources\Images\twitter.svg" />
	  <None Remove="Resources\Images\video.svg" />
	  <None Remove="Resources\Images\vodafone.svg" />
	  <None Remove="Resources\Images\website.svg" />
	  <None Remove="Resources\Images\whatsapp.svg" />
	  <None Remove="Resources\Images\white_back.svg" />
	  <None Remove="Resources\Images\white_done.svg" />
	  <None Remove="Resources\Images\white_logo.svg" />
	  <None Remove="Resources\Images\white_true_sign.png" />
	  <None Remove="Resources\Raw\success.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp.MAUI" Version="3.8.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Mopups" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.86" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.101" />
    <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
    <PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.18" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppResources\SharedResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Public\SuccessPage.xaml.cs">
	    <DependentUpon>SuccessPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\User\MyCoursesPage.xaml.cs">
	    <DependentUpon>MyCoursesPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="AppResources\SharedResources.ar.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="AppResources\SharedResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CustomControl\CreditCardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControl\NotificationSettingsCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControl\ProfileCard.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CustomControl\ViewAll.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Template\Chat\RecievedMessageTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Template\Chat\SentMessageTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Template\CourseTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Template\ReviewTemplate.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Category\CategoriesResultsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\AllCoursesByCategoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\CompletedCourseDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\CourseContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\CourseDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\CourseMaterialPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\EnrollCoursePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\MostPopularCoursesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Courses\VideoPlayerPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mentors\AllMentorsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Mentors\MentorDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Notification\NotificationSettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Payment\AddCreditCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Payment\PaymentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Payment\PaymentSuccessfullyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\CustomerServiceChatPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\HelpCenterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\InviteFriendsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\LanguagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\PrivacyPolicyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Public\SuccessPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\AccountCreatedSuccessfullyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\EditProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\InterestsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\User\SecurityPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
