D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\time.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\time.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\time.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\time.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\time.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_splash_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_splash_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_splash_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_splash_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_splash_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notification_is_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notification_is_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notification_is_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notification_is_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notification_is_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\help_center.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\help_center.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\help_center.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\help_center.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\help_center.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\discount.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\discount.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\discount.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\discount.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\discount.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable\add_interest.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable\attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\filter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\filter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\filter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\filter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\filter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\apple.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\apple.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\apple.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\apple.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\apple.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable\like.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\calendar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\calendar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\calendar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable\white_true_sign.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\privacy_policy.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\privacy_policy.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\privacy_policy.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\privacy_policy.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\privacy_policy.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_home.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_home.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_home.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_home.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_home.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\instgram.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\instgram.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\instgram.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\instgram.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\instgram.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\customer_service_attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\customer_service_attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\customer_service_attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\customer_service_attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\customer_service_attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\play_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\play_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\play_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\play_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\play_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\paypal.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\paypal.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\paypal.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\paypal.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\paypal.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\invite_friends.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\invite_friends.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\invite_friends.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\invite_friends.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\invite_friends.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\external_link.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\external_link.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\external_link.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\external_link.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\external_link.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\customer_service_more.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\customer_service_more.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\customer_service_more.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\customer_service_more.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\customer_service_more.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\white_logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\white_logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\white_logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\white_logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\white_logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\white_done.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\white_done.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\white_done.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\white_done.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\white_done.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\payment.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\payment.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\payment.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\payment.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\payment.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\pass_show.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\pass_show.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\pass_show.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\pass_show.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\pass_show.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\lock.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\lock.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\lock.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\lock.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\lock.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\down_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\down_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\down_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\down_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\down_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\credit_card.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\credit_card.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\credit_card.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\credit_card.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\credit_card.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_skip_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_skip_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_skip_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_skip_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_skip_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_image2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_image2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_image2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_image2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_image2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\red_favourite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\red_favourite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\red_favourite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\red_favourite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\red_favourite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\language.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\language.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\language.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\language.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\language.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\demo_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\demo_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\demo_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\demo_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\demo_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\twitter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\twitter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\twitter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\twitter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\twitter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable\send_message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\security.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\security.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\security.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\security.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\security.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_category.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_category.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_category.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_category.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_category.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dark_mode.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dark_mode.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dark_mode.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dark_mode.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dark_mode.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\white_back.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\white_back.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\white_back.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\white_back.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\white_back.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\whatsapp.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\whatsapp.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\whatsapp.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\whatsapp.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\whatsapp.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\mastercard.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\mastercard.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\mastercard.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\mastercard.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\mastercard.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\customer_service_mic.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\customer_service_mic.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\customer_service_mic.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\customer_service_mic.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\customer_service_mic.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\student.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\student.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\student.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\student.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\student.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\notification_not_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\notification_not_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\notification_not_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\notification_not_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\notification_not_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\google.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\google.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\google.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\google.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\google.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\back_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\back_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\back_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\back_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\back_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_splash_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_splash_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_splash_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_splash_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_splash_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\website.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\website.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\website.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\website.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\website.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\vodafone.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\vodafone.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\vodafone.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\vodafone.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\vodafone.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_skip_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_skip_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_skip_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_skip_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_skip_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_skip_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_skip_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_skip_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_skip_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_skip_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_profile.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_profile.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_profile.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_profile.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_profile.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logout.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logout.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logout.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logout.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\customer_service_call.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\customer_service_call.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\customer_service_call.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\customer_service_call.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\customer_service_call.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\forget_password.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\forget_password.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\forget_password.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\forget_password.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\forget_password.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\clear.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\clear.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\clear.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\clear.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\clear.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\test_splash_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\test_splash_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\test_splash_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\test_splash_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\test_splash_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\right_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\right_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\right_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\right_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\right_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable\reply.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menu_courses.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menu_courses.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menu_courses.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menu_courses.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menu_courses.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\facebook.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\facebook.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\facebook.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\facebook.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\facebook.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\certificate.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\certificate.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\certificate.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\certificate.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\certificate.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\background_header_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\background_header_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\background_header_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\background_header_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\background_header_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\avatar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\avatar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\avatar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\avatar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\avatar.png
