D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\video@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\video@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\twitter@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\twitter@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\twitter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_is_read@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_is_read@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_is_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\message@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\message@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\invite_friends@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\invite_friends@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\invite_friends.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\discount@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\discount@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\discount.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\add_interest.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\play_video@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\play_video@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\play_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\paypal@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\paypal@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\paypal.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\lock.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\external_link@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\external_link@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\external_link.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\apple@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\apple@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\apple.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\time@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\time@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\time.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_3@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_3@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\reply.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\red_favourite@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\red_favourite@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\red_favourite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mastercard@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mastercard@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\mastercard.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facebook@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facebook@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\facebook.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_more@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_more@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_more.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_image@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_image@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_image.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\student@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\student@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\student.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_profile@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_profile@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_profile.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\filter@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\filter@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\filter.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_call@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_call@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_call.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\whatsapp@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\whatsapp@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\whatsapp.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\forget_password@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\forget_password@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\forget_password.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_attach@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_attach@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_attach.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logout@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logout@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logout.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logo@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logo@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\like.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\down_arrow@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\down_arrow@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\down_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\back_arrow@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\back_arrow@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\back_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\profile_notification@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\profile_notification@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\profile_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\privacy_policy@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\privacy_policy@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\privacy_policy.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_category@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_category@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_category.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\favorite@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\favorite@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\favorite.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\certificate@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\certificate@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\certificate.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_2@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_2@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_1@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_1@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_splash_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_notification@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_notification@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_notification.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\google@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\google@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\google.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\demo_video@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\demo_video@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\demo_video.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\website@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\website@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\website.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\vodafone@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\vodafone@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\vodafone.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\send_message.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\security@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\security@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\security.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_home@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_home@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_home.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\help_center@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\help_center@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\help_center.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\calendar@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\calendar@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\calendar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\search.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\right_arrow@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\right_arrow@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\right_arrow.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_courses@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_courses@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menu_courses.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\instgram@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\instgram@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\instgram.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dark_mode@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dark_mode@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dark_mode.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_1@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_1@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_1.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_image2@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_image2@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_image2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\pass_show@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\pass_show@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\pass_show.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\language@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\language@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\language.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\clear@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\clear@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\clear.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_done@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_done@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_done.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_back@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_back@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_back.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_2@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_2@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_2.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_not_read@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_not_read@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\notification_not_read.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\credit_card@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\credit_card@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\credit_card.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\white_true_sign.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_logo@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_logo@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\white_logo.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_3@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_3@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\test_skip_3.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\payment@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\payment@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\payment.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_mic@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_mic@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\customer_service_mic.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\avatar@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\avatar@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\avatar.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\background_header_image@3x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\background_header_image@2x.png
D:\SKY\WytSky.Mobile.Maui.Skoola\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\background_header_image.png
