is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WytSky.Mobile.Maui.Skoola
build_property.ProjectDir = D:\SKY\WytSky.Mobile.Maui.Skoola\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/SKY/WytSky.Mobile.Maui.Skoola/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/BackView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.BackView.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\BackView.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\BackView.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/BaseContentView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.BaseContentView.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\BaseContentView.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\BaseContentView.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/CreditCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.CreditCardView.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\CreditCardView.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\CreditCardView.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/CustomHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.CustomHeader.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\CustomHeader.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\CustomHeader.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/DateTimeControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.DateTimeControl.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\DateTimeControl.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\DateTimeControl.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/EmptyView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.EmptyView.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\EmptyView.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\EmptyView.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/MDatePicker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.MDatePicker.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\MDatePicker.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\MDatePicker.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/MEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.MEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\MEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\MEntry.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/NotificationSettingsCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.NotificationSettingsCard.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\NotificationSettingsCard.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\NotificationSettingsCard.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/PricesView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.PricesView.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\PricesView.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\PricesView.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/ProfileCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.ProfileCard.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\ProfileCard.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\ProfileCard.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/TimeControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.TimeControl.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\TimeControl.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\TimeControl.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/ToastPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.ToastPopup.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\ToastPopup.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\ToastPopup.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/ValidationEntry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.ValidationEntry.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\ValidationEntry.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\ValidationEntry.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/ViewAll.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.ViewAll.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\ViewAll.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\ViewAll.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/CustomControl/WhiteBackView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.CustomControl.WhiteBackView.xaml
build_metadata.AdditionalFiles.TargetPath = CustomControl\WhiteBackView.xaml
build_metadata.AdditionalFiles.RelativePath = CustomControl\WhiteBackView.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Template/Chat/RecievedMessageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Template.Chat.RecievedMessageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Template\Chat\RecievedMessageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Template\Chat\RecievedMessageTemplate.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Template/Chat/SentMessageTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Template.Chat.SentMessageTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Template\Chat\SentMessageTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Template\Chat\SentMessageTemplate.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Template/CourseTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Template.CourseTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Template\CourseTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Template\CourseTemplate.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Template/ReviewTemplate.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Template.ReviewTemplate.xaml
build_metadata.AdditionalFiles.TargetPath = Template\ReviewTemplate.xaml
build_metadata.AdditionalFiles.RelativePath = Template\ReviewTemplate.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/BaseContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.BaseContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BaseContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BaseContentPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/CartPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.CartPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CartPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CartPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Category/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Category.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Category\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Category\CategoriesPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Category/CategoriesResultsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Category.CategoriesResultsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Category\CategoriesResultsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Category\CategoriesResultsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/CheckoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.CheckoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CheckoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CheckoutPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/AllCoursesByCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.AllCoursesByCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\AllCoursesByCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\AllCoursesByCategoryPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/CompletedCourseDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.CompletedCourseDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\CompletedCourseDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\CompletedCourseDetailsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/CourseContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.CourseContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\CourseContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\CourseContentPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/CourseDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.CourseDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\CourseDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\CourseDetailsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/CourseMaterialPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.CourseMaterialPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\CourseMaterialPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\CourseMaterialPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/EnrollCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.EnrollCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\EnrollCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\EnrollCoursePage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/MostPopularCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.MostPopularCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\MostPopularCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\MostPopularCoursesPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Courses/VideoPlayerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Courses.VideoPlayerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Courses\VideoPlayerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Courses\VideoPlayerPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Mentors/AllMentorsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Mentors.AllMentorsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mentors\AllMentorsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mentors\AllMentorsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Mentors/MentorDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Mentors.MentorDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Mentors\MentorDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Mentors\MentorDetailsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Notification/NotificationSettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Notification.NotificationSettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notification\NotificationSettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notification\NotificationSettingsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Notification/NotificationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Notification.NotificationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Notification\NotificationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Notification\NotificationsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/OffersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.OffersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OffersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OffersPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Payment/AddCreditCardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Payment.AddCreditCardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Payment\AddCreditCardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Payment\AddCreditCardPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Payment/PaymentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Payment.PaymentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Payment\PaymentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Payment\PaymentPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Payment/PaymentSuccessfullyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Payment.PaymentSuccessfullyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Payment\PaymentSuccessfullyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Payment\PaymentSuccessfullyPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Popups/LoadingPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Popups.LoadingPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Popups\LoadingPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Popups\LoadingPopup.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/CustomerServiceChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.CustomerServiceChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\CustomerServiceChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\CustomerServiceChatPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/HelpCenterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.HelpCenterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\HelpCenterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\HelpCenterPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/InviteFriendsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.InviteFriendsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\InviteFriendsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\InviteFriendsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/LanguagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.LanguagePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\LanguagePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\LanguagePage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\MenuPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/PrivacyPolicyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.PrivacyPolicyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\PrivacyPolicyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\PrivacyPolicyPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/Public/SuccessPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.Public.SuccessPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Public\SuccessPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Public\SuccessPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/ResturantMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.ResturantMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ResturantMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ResturantMenuPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/SplashViews/OnBoardingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.SplashViews.OnBoardingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashViews\OnBoardingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashViews\OnBoardingPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/SplashViews/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.SplashViews.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SplashViews\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SplashViews\SplashPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/AccountCreatedSuccessfullyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.AccountCreatedSuccessfullyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\AccountCreatedSuccessfullyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\AccountCreatedSuccessfullyPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/ChangePasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.ChangePasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\ChangePasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\ChangePasswordPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/EditProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.EditProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\EditProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\EditProfilePage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/ForgotPasswordPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\ForgotPasswordPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\ForgotPasswordPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/InterestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.InterestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\InterestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\InterestsPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/MyCoursesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.MyCoursesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\MyCoursesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\MyCoursesPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/MyProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.MyProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\MyProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\MyProfilePage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/SecurityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.SecurityPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\SecurityPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\SecurityPage.xaml

[D:/SKY/WytSky.Mobile.Maui.Skoola/Views/User/SignInSignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WytSky.Mobile.Maui.Skoola.Views.User.SignInSignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\User\SignInSignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\User\SignInSignUpPage.xaml
